VITE_SUPABASE_URL=https://ewlozuwvrteopotfizcr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bG96dXd2cnRlb3BvdGZpemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzMxOTIsImV4cCI6MjA3OTM0OTE5Mn0.7me2IQYMg9NUIpwlHqQJjfGYQl2OHCrUmvcuw8Rl6Ec
SUPABASE_DB_PASSWORD=bYLYcDPnVtPCaj8b
